#container h2{text-align: center; margin:20px 0;}

.joinForm{width:280px; padding:20px; margin:0 auto; margin-bottom:20px; border-bottom:1px solid #ccc;}
.joinForm > div label{display: block; font-size:13px; margin-bottom: 5px;}
.joinForm > div input{padding:5px; width:260px;}
.joinForm .fgroup{margin-bottom: 15px;}

.check{text-align: center;}
.cbox{margin-right: 5px;}
.submit{width:100px; display: block; padding:8px; font-size:15px; background:#8a7eb3; border:none; color:#fff; margin:0 auto; margin-top: 30px; cursor: pointer;}