<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>멍냥토크</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/pclogin.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div id="headerIn">
        <h1 class="logo"><a href="#"><img src="img/logo.jpg" alt="멍냥토크"></a></h1>
        <!--.logo-->
        <div class="search">
          <input type="text" class="src"><label>검색하기</label>
          <select class="h_category">
            <option>전체</option>
            <option>멍톡</option>
            <option>냥톡</option>
            <option>잡담</option>
            <option>헬프</option>
          </select>
          <a href="#" class="srcimg"><img src="img/srcimg.jpg" alt="검색"></a>
        </div>
        <!--.search-->

      </div>
      <!--#headerIn-->
    </header>
    <!--#header-->
    <nav id="lnb">
      <ul class="cf">
        <li><a href="#">전체</a></li>
        <li><a href="#">멍톡</a></li>
        <li><a href="#">냥톡</a></li>
        <li><a href="#">잡담</a></li>
        <li><a href="#">헬프</a></li>
      </ul>
    </nav>
    <!--.lnb-->

    <div id="container">
      <div class="loginBox">
        <h3>멍냥토크 커뮤니티에 오신 것을 환영합니다</h3>
        <div class="loginForm">
          <input type="text" placeholder="아이디를 입력하세요." class="id">
          <input type="submit" class="delete d1" value="지우기">
          <input type="password" placeholder="비밀번호를 입력하세요." class="pw">
          <input type="submit" class="delete d2" value="지우기">

          <input type="submit" class="login" value="로그인">
          <label class="loginCheck">
            <input type="checkbox">
            <span class="icon"></span>
            <span class="text">자동 로그인</span>
          </label>
          <!--loginCheck-->
        </div>
        <!--.loginForm-->

        <div class="socialForm">
          <a href="#" class="kakao">카카오톡 계정으로 로그인</a>
          <a href="#" class="fbook">페이스북 계정으로 로그인</a>
          <a href="#" class="naver">네이버 계정으로 로그인</a>
        </div>
        <!--.socialForm-->
      </div>
      <!--.loginBox-->
    </div>
    <!--container-->

    <footer id="footer">
      <p class="copy">COPYRIGHT (C) <span>MNTALK.</span> ALL RIGHTS RESERVED</p>
      <ul class="fmenu cf">
        <li><a href="userag.html">이용약관</a><span>|</span></li>
        <li><a href="privacy.html"><u>개인정보 처리방침</u></a><span>|</span></li>
        <li><a href="adsform.html">광고문의</a></li>
      </ul>
    </footer>
    <!--#footer-->
  </div>
  <!--#wrap-->
</body>

</html>