<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>멍냥토크</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/read.css" rel="stylesheet">
</head>

<body>
  <div id="wrap">
    <header id="header">
      <div id="headerIn">
        <h1 class="logo"><a href="#"><img src="img/logo.jpg" alt="멍냥토크"></a></h1>
        <!--.logo-->
        <div class="search">
          <input type="text" class="src"><label>검색하기</label>
          <select class="h_category">
            <option>전체</option>
            <option>멍톡</option>
            <option>냥톡</option>
            <option>잡담</option>
            <option>헬프</option>
          </select>
          <a href="#" class="srcimg"><img src="img/srcimg.jpg" alt="검색"></a>
        </div>
        <!--.search-->

      </div>
      <!--#headerIn-->
    </header>
    <!--#header-->
    <nav id="lnb">
      <ul class="cf">
        <li><a href="#">전체</a></li>
        <li><a href="#">멍톡</a></li>
        <li><a href="#">냥톡</a></li>
        <li><a href="#">잡담</a></li>
        <li><a href="#">헬프</a></li>
      </ul>
    </nav>
    <!--.lnb-->

    <div id="container">
      <div class="mainTop cf">
        <h2>전체</h2>
        <h3><strong>GUIDE</strong><span> 자유롭게 글을 올리실 수 있습니다. 자유로운 만큼 더욱 더 예절을 지켜주시기 바랍니다.</span></h3>
        <p class="mainRec btn"><a href="#">추천글</a></p>
        <p class="mainWrite btn"><a href="#">글쓰기</a></p>
      </div>
      <!--.mainTop-->

      <div class="title">
        <table>
          <th>제목 영역</th>
          <th></th>
          <!--빈칸-->
          <th></th>
          <!--빈칸-->
          <th></th>
          <!--빈칸-->
          <tbody>
            <td>작성자: 팅팅이</td>
            <td>작성일: 2019/12/03</td>
            <td>조회수: 1975</td>
            <td>추천: 11</td>
          </tbody>
        </table>
        <div class="postArea cf">
          <div class="postMain">
            글 들어오는 공간
          </div>
          <!--.postMain-->
          <div class="postBottom">
            <p>추천수: <span>11</span></p>
            <p><a href="#">추천하기</a></p>
            <p><a href="#">공유하기</a></p>
          </div>
          <!--.postBottom-->
        </div>
        <!--.postArea-->
      </div>
      <!--.title-->

      <div class="comment">
        <div class="showCmt"><span>6</span>개의 댓글이 있습니다.</div>
        <!--.showCmt-->
        <div class="cmtList">
          <ul>
            <li>
              <div class="cuser">
                <span class="cname"> 츄레이서 </span>
                <span class="ctime">2019-12-03 15:39:23</span>
              </div>
              <div class="ctext">왜 저렇게 호달달달 떨어요ㅋㅋㅋㅋㅋㅋ 귀엽</div>
            </li>
            <li>
              <div class="cuser">
                <span class="cname"> 츄레이서 </span>
                <span class="ctime">2019-12-03 15:39:23</span>
              </div>
              <div class="ctext">왜 저렇게 호달달달 떨어요ㅋㅋㅋㅋㅋㅋ 귀엽</div>
            </li>
          </ul>
        </div>
        <!--cmtList-->

      </div>
      <!--.comment-->

      <table class="table">
        <thead>
          <tr>
            <th>번호</th>
            <th>카테고리</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>날짜</th>
            <th>조회수</th>
            <th>추천수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10</td>
            <td>헬프</td>
            <td><a href="#">강아지가 아파요.</a></td>
            <td>ㅅㅇ</td>
            <td>19.12.23</td>
            <td>307</td>
            <td>16</td>
          </tr>
          <tr>
            <td>9</td>
            <td>멍톡</td>
            <td><a href="#">옆집 사는 강아지를 만났을 때</a></td>
            <td>ㅈㅊ</td>
            <td>19.12.23</td>
            <td>284</td>
            <td>4</td>
          </tr>
          <tr>
            <td>8</td>
            <td>잡담</td>
            <td><a href="#">꽃이 병원에 간 이유</a></td>
            <td>ㅋㅌ</td>
            <td>19.12.23</td>
            <td>255</td>
            <td>2</td>
          </tr>
          <tr>
            <td>7</td>
            <td>냥톡</td>
            <td><a href="#">침대에서 떨어져도 똥꼬발랄한 먼치킨 고양이</a></td>
            <td>ㅍㅎ</td>
            <td>19.12.23</td>
            <td>305</td>
            <td>22</td>
          </tr>
          <tr>
            <td>6</td>
            <td>잡담</td>
            <td><a href="#">올리브영 추천템 없나여</a></td>
            <td>ㄱㄴ</td>
            <td>19.12.23</td>
            <td>207</td>
            <td>1</td>
          </tr>
          <tr>
            <td>5</td>
            <td>잡담</td>
            <td><a href="#">뭘 하나 배워보려는데 복싱 vs 통기타</a></td>
            <td>ㄷㄹ</td>
            <td>19.12.23</td>
            <td>199</td>
            <td>0</td>
          </tr>
          <tr>
            <td>4</td>
            <td>멍톡</td>
            <td><a href="#">울집 강아지 귀엽죠? ^^</a></td>
            <td>ㅁㅂ</td>
            <td>19.12.23</td>
            <td>208</td>
            <td>13</td>
          </tr>
          <tr>
            <td>3</td>
            <td>냥톡</td>
            <td><a href="#">퇴근길 길냥이</a></td>
            <td>ㅅㅇ</td>
            <td>19.12.23</td>
            <td>374</td>
            <td>0</td>
          </tr>
          <tr>
            <td>2</td>
            <td>잡담</td>
            <td><a href="#">이따 술 마셔야되는데 오늘 너무 피곤하네요.</a></td>
            <td>ㅈㅊ</td>
            <td>19.12.23</td>
            <td>301</td>
            <td>0</td>
          </tr>
          <tr>
            <td>1</td>
            <td>멍톡</td>
            <td><a href="#">강아지와 놀아주려면 이 정도는</a></td>
            <td>ㅋㅌ</td>
            <td>19.12.23</td>
            <td>440</td>
            <td>25</td>
          </tr>
        </tbody>
      </table>
      <div class="pager">
        <ul>
          <li><a href="#" class="prev">&lt;</a></li>
          <li class="on"><a href="#">1</a><span> / </span></li>
          <li><a href="#">2</a><span> / </span></li>
          <li><a href="#">3</a><span> / </span></li>
          <li><a href="#">4</a><span> / </span></li>
          <li><a href="#">5</a></li>
          <li><a href="#" class="next">&gt;</a></li>
        </ul>
      </div>
      <!--.pager-->

      <div class="bottom_left cf">
        <p><a href="#">글쓰기</a></p>
        <p><a href="#">새로고침</a></p>
      </div>
      <!--.bottom_left-->

      <div class="bottom_right">
        <select>
          <option>제목+본문</option>
          <option>제목</option>
          <option>내용만</option>
        </select>
        <input type="text">
        <input type="button" class="btn">
      </div>
      <!--.bottom_right-->
    </div>
    <!--#container-->

    <footer id="footer">
      <p class="copy">COPYRIGHT (C) <span>MNTALK.</span> ALL RIGHTS RESERVED</p>
      <ul class="fmenu cf">
        <li><a href="userag.html">이용약관</a><span>|</span></li>
        <li><a href="privacy.html"><u>개인정보 처리방침</u></a><span>|</span></li>
        <li><a href="adsform.html">광고문의</a></li>
      </ul>
    </footer>
    <!--#footer-->
  </div>
  <!--#wrap-->
</body>

</html>